<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chargelist_bg_color"
    android:baselineAligned="_baseline"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

         <RelativeLayout
             android:layout_width="wrap_content"
             
             android:layout_height="fill_parent" >

                <ImageView
                        android:contentDescription="@string/image_content_description"
                        android:paddingLeft="20dp"
                        android:src="@drawable/charge_phone"
                        android:scaleType="centerInside"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingLeft="8dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:text="请输入手机号码"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
	
	        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:paddingLeft="12dp"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:text="(仅限中国大陆用户)"
                    android:textColor="@color/hint_text_color"
                    android:textSize="12sp" />

	    </LinearLayout>
	</LinearLayout>
<ImageView
            android:src="@color/commDetailListDivider"
            android:layout_width="fill_parent"
            android:layout_height="1dp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@android:color/white"


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:text="手机号码:"
                    android:textColor="@color/hint_text_color"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/username_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:=""
                    android:capitalize="none"
                    android:background="#00000000"
                    android:gravity="fill_horizontal"
                    android:scrollHorizontally="true"></EditText>
            </LinearLayout>

	</LinearLayout>
<ImageView
            android:src="@color/commDetailListDivider"
            android:layout_width="fill_parent"
            android:layout_height="1dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@android:color/white"


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:text="充值金额:"
                    android:textColor="@color/hint_text_color"
                    android:textSize="12sp" />

                <EditText
                    android:id=""
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:=""
                    android:capitalize="none"
                    android:background="#00000000"
                    android:gravity="fill_horizontal"
                    android:scrollHorizontally="true"></EditText>
            </LinearLayout>

	</LinearLayout>
<ImageView
            android:src="@color/commDetailListDivider"
            android:layout_width="fill_parent"
            android:layout_height="1dp"/>

<ImageView
            android:src="@color/commDetailListDivider"
            android:layout_width="fill_parent"
            android:layout_marginTop="15dp"
            android:layout_height="1dp"/>
<LinearLayout
    android:layout_width="match_parent"
    
    android:layout_height="50dp"
    android:background="@android:color/white"

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:textAlignment="gravity" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:gravity="center_vertical"
                    android:text="提交"
                    android:textAlignment="center"
                    android:textColor="@color/hint_text_color"
                    android:textSize="16sp" />

            </LinearLayout>

	</LinearLayout>
        <ImageView
            android:src="@color/commDetailListDivider"
            android:layout_width="fill_parent"
            android:layout_height="1dp"/>
</LinearLayout>