<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@android:color/white"
        >

    <RelativeLayout
            android:background="@color/nav_bkg"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:padding="2dp">

        <ImageView
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:id="@id/navArrowLeft"
                android:scaleType="centerInside"
                android:src="@drawable/arrowl_selector"
                android:layout_width="50dp"
                android:paddingLeft="5dp"
                android:layout_alignParentLeft="true"
                android:layout_height="fill_parent"/>

        <TextView
                android:gravity="center"
                android:id="@id/navText"
                android:textColor="@android:color/white"
                android:textSize="35sp"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/main_top_nav_name"
                />
    </RelativeLayout>

    <LinearLayout
            android:orientation="vertical"
            android:id="@id/body"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    </LinearLayout>
</LinearLayout>

